<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Osobista Strona</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <header>
        <h1>Witaj na Mojej Osobistej Stronie</h1>
    </header>

    <section>
        <h2>O mnie</h2>
        <p>Cześć, nazywam się Bogusz Mędykowski. Jestem pasjonatem testowania.</p>

        <h2>Moje Zainteresowania</h2>
        <ul>
            <li>Zainteresowanie 1</li>
            <li>Zainteresowanie 2</li>
            <li>Zainteresowanie 3</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Moja Osobista Strona</p>
    </footer>

</body>
</html>
